<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="noopener noreferrer">ACESSE</a>
</body>
</html>